.contact-main {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .contact-form {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  input, textarea, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
  }
  
  button {
    padding: 12px;
    background: #4f46e5;
    color: #fff;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .success {
    color: green;
  }
  
  .error {
    color: red;
  }
  
  .loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .spinner {
    width: 48px;
    height: 48px;
    border: 5px solid #ccc;
    border-top: 5px solid #4f46e5;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  